{
  "connection": {
    "host": "localhost",
    "user": "contractDB",
    "password": "contractDB",
    "database": "contractdb"
  },
  "tableConfiguration": {
    "contractForecastRemarks": {
      "omitListing": true
    }
  }
}