{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/test-utils": "^3.8.1",
    "@nuxtjs/device": "^3.1.1",
    "@nuxtjs/i18n": "^8.0.0-rc.5",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@vite-pwa/nuxt": "^0.3.2",
    "@vitest/coverage-v8": "^1.0.1",
    "nuxt": "^3.7.4",
    "vitest": "^0.34.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@codemirror/lang-sql": "^6.5.4",
    "@mdi/font": "^7.3.67",
    "@pinia/nuxt": "^0.4.11",
    "@types/jsonwebtoken": "^9.0.5",
    "codemirror": ">=5.64.0 <6",
    "codemirror-editor-vue3": "^2.4.1",
    "csv": "^6.3.5",
    "csv-parse": "^5.5.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mysql2": "^3.6.1",
    "pinia": "^2.1.6",
    "sass": "^1.69.1",
    "vite-plugin-pug": "^0.3.2",
    "vite-plugin-vuetify": "^1.0.2",
    "vue-lodash": "^2.1.2",
    "vue-morris": "^1.1.0",
    "vuetify": "^3.4.0-alpha.1"
  }
}
